name: 2c-Combine VOD Step 2

on:
  workflow_dispatch:

jobs:
  process_vod:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Debug Info
      run: |
        pwd
        ls -la ./program/temp
        echo -n > ./program/temp/VOD_temp.txt
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        pip install tree
    - name: Find and list m3u8 files
      run: |
        find ./vod -type f -path "./vod/*/videos/*.m3u8" | sed 's#^./vod/##' > ./program/temp/VOD_temp.txt
    - name: Wipe contents of existing m3u8 files and Add header
      run: |
        find ./vod -mindepth 3 -maxdepth 3 -type f -name "*.m3u8" -execdir sh -c 'echo -n > "{}"' \;
        find ./vod -mindepth 3 -maxdepth 3 -type f -name "*.m3u8" -execdir sh -c 'echo "#EXTM3U" > "{}"; echo "#EXT-X-VERSION:3" >> "{}"' \;
    - name: Process m3u8 files
      run: |
        cat ./program/temp/VOD_temp.txt | sort | uniq | while IFS= read -r line; do
          group=$(echo "$line" | cut -d'/' -f1)
          channel_name=$(echo "$line" | cut -d'/' -f2)
          # Generate m3u8 file path
          m3u8_path="./vod/$group/$channel_name/$channel_name.m3u8"
          # Check if some condition is not met
          if [ ! -f "$m3u8_path" ]; then
            echo "Error: No m3u8 file found for $line. Skipping..."
            continue
          fi
          # Add header to the m3u8 file
          echo "#EXTM3U" > "$m3u8_path"
          echo "#EXT-X-VERSION:3" >> "$m3u8_path"
          # Append the entry for the m3u8 file with URL prefix and unique numbering
          i=1
          while IFS= read -r video_file; do
            echo "#EXT-X-STREAM-INF:NAME=\"FHD\",RESOLUTION=1920x1080,BANDWIDTH=$i" >> "$m3u8_path"
            echo "https://raw.githubusercontent.com/GoonerM466/YTM/main/vod/$group/$channel_name/videos/$video_file" >> "$m3u8_path"
            ((i++))
          done < <(ls "./vod/$group/$channel_name/videos" | grep ".m3u8")
        done
    - name: Pull & Push Changes
      run: |
        git pull --rebase --autostash origin main
        git add 
        git commit -m "Update m3u8 files and create playlists"
        git push origin main

        git push origin main
