name: 2d-Generate VOD m3u

on:
  workflow_run:
    workflows:
      - "2c-Combine VOD Step 2"
    types:
      - completed
  workflow_dispatch:

jobs:
  generate-m3u:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure Git
        run: |
          git config user.name "Your Name"
          git config user.email "your.email@example.com"

      - name: Rebase changes
        run: git pull origin main --rebase

      - name: Wipe contents of combined_VOD_playlist.m3u8
        run: echo "#extm3u" > combined_VOD_playlist.m3u8

      - name: Find and list m3u8 files excluding "videos" folder
        run: |
          find ./vod -type f -name "*.m3u8" -not -path "./vod/*/videos/*" -exec ls -l {} \; > ./program/temp/VOD-m3u-temp.txt

      - name: Process VOD entries
        run: |
          while IFS= read -r line; do
            # Extract information from each line
            file_path=$(echo "$line" | grep -oP 'vod.*\.m3u8')
            group=$(echo "$file_path" | cut -d'/' -f2)
            channel_name=$(echo "$file_path" | cut -d'/' -f3)

            # Replace underscores with spaces only for combined_VOD_playlist.m3u8 output
            formatted_channel_name=$(echo "$channel_name" | tr '_' ' ')

            # Construct the channel VOD URL
            channel_vod_url="https://raw.githubusercontent.com/GoonerM466/YTM/main/$file_path"

            # Append entry to combined_VOD_playlist.m3u8
            echo "#extinf:-1 tvg-chno=\"1\" tvg-id=\"$formatted_channel_name\" tvg-name=\"$formatted_channel_name\" group-title=\"$group\",$formatted_channel_name" >> combined_VOD_playlist.m3u8
            echo "$channel_vod_url" >> combined_VOD_playlist.m3u8
          done < ./program/temp/VOD-m3u-temp.txt
          
      - name: Pull & Push Changes
        run: |
          git pull --rebase --autostash origin main
          git add combined_VOD_playlist.m3u8
          git commit -m "Update Combined VOD Playlist"
          git push origin main
