name: Delete M3U8 Files

on:
  schedule:
    - cron: '0 23 * * *'
  workflow_dispatch:
    inputs:
      manual_run:
        description: 'Run the workflow manually'
        default: 'false'

jobs:
  delete_files:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Delete .m3u8 files and empty folders
      run: |
        find . -type f -name "*.m3u8" -delete

        # Check if there are empty directories and delete them
        while IFS= read -r -d '' dir; do
          if [ -z "$(ls -A "$dir")" ]; then
            rmdir "$dir"
          fi
        done < <(find . -type d -empty -print0)

        # Commit and push changes if anything was deleted
        if [ -n "$(git status --porcelain)" ]; then
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add .
          git commit -m "Delete .m3u8 files and empty folders"
          git push
        else
          echo "Directories are already clean - Nothing to delete"
        fi
