name: Build M3U Playlist

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
      with:
        repository: https://github.com/GoonerM466/YTM
        ref: main

    - name: Create M3U Playlist
      run: |
        find . -type f -name '*.m3u8' -print0 | while IFS= read -r -d '' file; do
          category=$(basename "$(dirname "$file")")
          channel=$(basename "$file" .m3u8)
          echo "#EXTINF:-1 tvg-id=\"$channel\" tvg-name=\"$channel\" tvg-logo=\"\" group-title=\"$category\",$channel"
          cat "$file"
        done > combined_playlist.m3u
