name: ZZ-Combine VOD Step 2

on:
  workflow_dispatch:

jobs:
  process_vod:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        pip install tree

    - name: Create or truncate VOD_temp.txt
      run: |
        touch program/temp/VOD_temp.txt

    - name: Find and list m3u8 files
      run: |
        find vod -type f -path "vod/videos/*.m3u8" > program/temp/VOD_temp.txt
        tree vod >> program/temp/VOD_temp.txt

    - name: Process m3u8 files
      run: |
        # Move to the correct directory
        cd vod || exit 1

        # Process each line in VOD_temp.txt
        cat ../program/temp/VOD_temp.txt | while IFS= read -r line; do
          # Extract group, channel_name, and video_name
          group=$(echo "$line" | cut -d'/' -f2)
          channel_name=$(echo "$line" | cut -d'/' -f4)
          video_name=$(basename "$line")

          # Generate m3u8 file path
          m3u8_path="$group/$channel_name/$channel_name.m3u8"

          # Truncate m3u8 file and add header if not already present
          if [[ ! -e "$m3u8_path" ]]; then
            mkdir -p "$group/$channel_name"
            echo "#EXTM3U" > "$m3u8_path"
            echo "#EXT-X-VERSION:3" >> "$m3u8_path"
          fi

          # Count the number of m3u8 files in the same directory
          video_number=$(ls "$group/$channel_name" | grep -c ".m3u8")

          # Print the entry for the m3u8 file
          echo "#EXT-X-STREAM-INF:NAME=\"FHD\",RESOLUTION=1920x1080,BANDWIDTH=$video_number" >> "$m3u8_path"
          echo "$line" >> "$m3u8_path"
        done
       
    - name: Commit and push changes
      run: |
        git config --global user.email "you@example.com"
        git config --global user.name "Your Name"
        git add .
        git commit -m "Update m3u8 files and create playlists"
        git push
