name: ZZ-Combine VOD Step 2

on:
  workflow_dispatch:

jobs:
  process_vod:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        pip install tree

    - name: Create or truncate VOD_temp.txt
      run: |
        touch program/temp/VOD_temp.txt

    - name: Find and list m3u8 files
      run: |
        find vod -type f -path "vod/videos/*.m3u8" > program/temp/VOD_temp.txt
        tree vod >> program/temp/VOD_temp.txt

    - name: Commit and push changes to VOD_temp.txt
      run: |
        git config --global user.email "you@example.com"
        git config --global user.name "Your Name"
        git add program/temp/VOD_temp.txt
        git commit -m "Update VOD_temp.txt with directory tree and m3u8 files"
        git push

    - name: Process m3u8 files
      run: |
        while IFS= read -r line; do
          # Extract directory path
          dir_path=$(dirname "$line")
          
          # Generate URL prefix
          url_prefix="https://raw.githubusercontent.com/GoonerM466/YTM/main/vod/"

          # Generate complete URL
          complete_url="$url_prefix$dir_path"

          # Extract group, channel_name, and video_name
          group=$(echo "$dir_path" | cut -d'/' -f2)
          channel_name=$(echo "$dir_path" | cut -d'/' -f3)
          video_name=$(basename "$line")

          # Generate m3u8 file path
          m3u8_path="$group/$channel_name/$channel_name.m3u8"

          # Truncate m3u8 file and add header if not already present
          if [[ ! -e "$m3u8_path" ]]; then
            echo "#EXTM3U" > "$m3u8_path"
            echo "#EXT-X-VERSION:3" >> "$m3u8_path"
          fi

          # Count the number of m3u8 files in the same directory
          video_number=$(ls "$dir_path" | grep -c ".m3u8")

          # Print the entry for the m3u8 file
          echo "#EXT-X-STREAM-INF:NAME=\"FHD\",RESOLUTION=1920x1080,BANDWIDTH=$video_number" >> "$m3u8_path"
          echo "$complete_url/$video_name" >> "$m3u8_path"
        done < program/temp/VOD_temp.txt

    - name: Commit and push changes after processing m3u8 files
      run: |
        git config --global user.email "you@example.com"
        git config --global user.name "Your Name"
        git add .
        git commit -m "Update m3u8 files and create playlists"
        git push
