name: ZZ-Combine VOD Step 2

on:
  workflow_dispatch:

jobs:
  process_vod:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Debug Info
      run: |
        pwd
        ls -la ./program/temp
        echo -n > ./program/temp/VOD_temp.txt

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        pip install tree

    - name: Find and list m3u8 files
      run: |
        find ./vod -type f -path "./vod/*/videos/*.m3u8" | sed 's#^./vod/##' > ./program/temp/VOD_temp.txt

    - name: Wipe contents of existing m3u8 files and Add header
      run: |
        while IFS= read -r line; do
          group=$(echo "$line" | cut -d'/' -f1)
          channel_name=$(echo "$line" | cut -d'/' -f2)
          
          # Move to the correct directory
          cd ./vod/"$group/$channel_name" || exit 1

          # Wipe contents of existing m3u8 files
          find . -maxdepth 1 -type f -name "*.m3u8" -exec sh -c 'echo -n > "{}"' \;

          # Add header to all m3u8 files
          for m3u8_file in *.m3u8; do
            # Check if it's a file and not a directory
            if [ -f "$m3u8_file" ]; then
              # Add header only to files, not directories
              echo "#EXTM3U" > "$m3u8_file"
              echo "#EXT-X-VERSION:3" >> "$m3u8_file"
            fi
          done
        done < ./program/temp/VOD_temp.txt

    - name: Process m3u8 files
      run: |
        cat ./program/temp/VOD_temp.txt | sort | uniq | while IFS= read -r line; do
          group=$(echo "$line" | cut -d'/' -f1)
          channel_name=$(echo "$line" | cut -d'/' -f2)
          video_name=$(basename "$line")

          # Generate m3u8 file path
          m3u8_path="./vod/$group/$channel_name/$channel_name.m3u8"

          # Count the number of m3u8 files in the 'videos' directory
          video_number=$(ls "./vod/$group/$channel_name/videos" | grep -c ".m3u8")

          # Check if some condition is not met
          if [ "$video_number" -eq 0 ]; then
            echo "Error: No m3u8 files found for $line. Skipping..."
            continue
          fi

          # Append the entry for the m3u8 file with URL prefix and video_number
          for ((i=1; i<=$video_number; i++)); do
            echo "#EXT-X-STREAM-INF:NAME=\"FHD\",RESOLUTION=1920x1080,BANDWIDTH=$i" >> "$m3u8_path"
            echo "https://raw.githubusercontent.com/GoonerM466/YTM/main/vod/$line" >> "$m3u8_path"
          done
        done

    - name: Commit and push changes
      run: |
        git config --global user.email "you@example.com"
        git config --global user.name "Your Name"
        git add .
        git commit -m "Update m3u8 files and create playlists"
        git push
