name: ZZ-Combine VOD Step 2

on:
  workflow_run:
    workflows: ["1-Fetch Live m3u8"]
    types:
      - completed
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
      with:
        repository: GoonerM466/YTM
        ref: main

    - name: List Contents of VOD Directory
      run: ls -R ./vod > ./program/temp/VOD_temp.txt

    - name: Process M3U8 Files
      run: |
        while IFS= read -r line; do
          if [ -d "./vod/$line/videos" ]; then
            video_count=1
            m3u8_file="./vod/$line.m3u8"
            echo "#EXTM3U" > "$m3u8_file"
            echo "#EXT-X-VERSION:3" >> "$m3u8_file"

            for m3u8_path in $(find "./vod/$line/videos" -name "*.m3u8"); do
              echo "#EXT-X-STREAM-INF:NAME=\"FHD\",RESOLUTION=1920x1080,BANDWIDTH=$video_count" >> "$m3u8_file"
              echo "https://raw.githubusercontent.com/GoonerM466/YTM/main/vod/$line/videos/$(basename "$m3u8_path")" >> "$m3u8_file"
              ((video_count++))
            done
          fi
        done < ./program/temp/VOD_temp.txt
